assignment10/assignment10WSDL/WebContent/wsdl/xsd/ScoreManage.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified" targetNamespace="http://jw.nju.edu.cn/schema">
	
	<include schemaLocation="ScoreList.xsd"/>
	<include schemaLocation="PersonInfo.xsd"/>
	
	<complexType name="单个学生成绩列表类型">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<element name="单项成绩" type="tns:单项成绩类型"/>
		</sequence>
	</complexType>
	
	<complexType name="单项成绩类型">
		<attribute name="课程编号" type="tns:课程编号类型"/>
		<attribute name="成绩性质" type="tns:成绩性质类型"/>
		<attribute name="得分" type="tns:得分类型"/>
	</complexType>
	
	<complexType name="添加或修改成绩类型">
		<attribute name="学号" type="tns:学号类型"/>
		<attribute name="得分" type="tns:得分类型"/>
		<attribute name="课程编号" type="tns:课程编号类型"/>
		<attribute name="成绩性质" type="tns:成绩性质类型"/>
	</complexType>
	
	<complexType name="删除成绩类型">
		<attribute name="学号" type="tns:学号类型"/>
		<attribute name="课程编号" type="tns:课程编号类型"/>
		<attribute name="成绩性质" type="tns:成绩性质类型"/>
	</complexType>
</schema>
