assignment11/ScoreManage/WebContent/config/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"
	elementFormDefault="qualified">
	<import namespace="http://www.nju.edu.cn/schema" schemaLocation="PersonInfo.xsd" />

	<simpleType name="课程编号类型">
		<restriction base="string">
			<length value="6"></length>
		</restriction>
	</simpleType>

	<simpleType name="名类型">
		<restriction base="string">
			<minLength value="1" />
		</restriction>
	</simpleType>

	<simpleType name="课程性质类型">
		<restriction base="string">
			<enumeration value="通修课"></enumeration>
			<enumeration value="平台课"></enumeration>
			<enumeration value="选修课"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="学分类型">
		<restriction base="int">
			<minInclusive value="1"></minInclusive>
			<maxInclusive value="5"></maxInclusive>
		</restriction>
	</simpleType>

	<complexType name="课程教师类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="教师信息" type="nju:个人信息类型"></element>
		</sequence>
	</complexType>

	<complexType name="课程信息类型">
		<sequence>
			<element name="课程基本信息" type="tns:课程基本信息类型"></element>
			<element name="课程时间地点" type="tns:课程时间地点类型"></element>
		</sequence>
	</complexType>
	
	<complexType name="课程时间地点类型">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="上课时间" type="tns:名类型"></element>
            <element name="课程教室" type="tns:名类型"></element>
        </sequence>
    </complexType>

	<complexType name="课程基本信息类型">
		<sequence>
			<element name="课程编号" type="tns:课程编号类型"></element>
			<element name="课程名" type="tns:名类型"></element>
			<element name="课程性质" type="tns:课程性质类型"></element>
			<element name="学分" type="tns:学分类型"></element>
			<element name="教师" type="tns:课程教师类型"></element>
		</sequence>
	</complexType>

	<element name="课程信息" type="tns:课程信息类型"></element>
</schema>