assignment11/ScoreManage/WebContent/config/Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema" xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">

<complexType name="dType">
	<sequence>
			<element name="院系编号" type="nju:编号类型"></element>
			<element name="院系名" type="nju:名类型"></element>
			<element name="联系方式" type="nju:联系方式类型"  minOccurs="0"></element>
		</sequence>
</complexType>

<simpleType name="编号类型">
	<restriction base="string">
		<length value="4"></length>
	</restriction>
</simpleType>

<simpleType name="名类型">
	<restriction base="string">
		<minLength value="1"/>
	</restriction>
</simpleType>

<simpleType name="联系方式类型">
	<restriction base="string">
		<minLength value="1"/>
	</restriction>
</simpleType>

<complexType name="aType">
	<sequence>
			<element name="行政部门编号" type="nju:编号类型"></element>
			<element name="行政部门名" type="nju:名类型"></element>
			<element name="联系方式" type="nju:联系方式类型" minOccurs="0"></element>
		</sequence>
</complexType>

<complexType name="uType">
	<sequence>
			<element name="直属单位编号" type="nju:编号类型"></element>
			<element name="直属单位名" type="nju:名类型"></element>
			<element name="联系方式" type="nju:联系方式类型"  minOccurs="0"></element>
		</sequence>
</complexType>

<complexType name="院系部门类型">
	<sequence>
		<element name="院系" type="nju:dType" minOccurs="0"></element>
		<element name="行政部门" type="nju:aType" minOccurs="0"></element>
		<element name="直属单位" type="nju:uType" minOccurs="0"></element>
	</sequence>
</complexType>

<element name="院系部门" type="nju:院系部门类型"></element>

</schema>