assignment11/ScoreManage/WebContent/config/Score.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">

	<include schemaLocation="Course.xsd"></include>

	<element name="课业成绩" type="tns:课业成绩类型"></element>

	<simpleType name="得分类型">
		<restriction base="int">
			<minInclusive value="0"></minInclusive>
			<maxInclusive value="100"></maxInclusive>
		</restriction>
	</simpleType>

	<simpleType name="成绩性质类型">
		<restriction base="string">
		</restriction>
	</simpleType>

	<complexType name="课业成绩类型">
		<sequence>
			<element name="成绩" type="tns:具体成绩类型" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="具体成绩类型">
		<sequence>
			<element name="得分" type="tns:得分类型"></element>
		</sequence>
		<attribute name="成绩性质" type="tns:成绩性质类型"></attribute>
	</complexType>

	<complexType name="学生选课类型">
		<sequence>
			<element name="课程信息" type="tns:课程信息类型" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

</schema>