assignment11/ScoreManage/WebContent/config/ScoreList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">

	<include schemaLocation="Student.xsd"></include>
	<include schemaLocation="Course.xsd"></include>
	

	<complexType name="课程成绩列表类型">
		<sequence>
			<element  minOccurs="0" maxOccurs="unbounded" name="课程成绩" type="tns:课程成绩类型"></element>
		</sequence>
	</complexType>

	<element name="课程成绩列表" type="tns:课程成绩列表类型"></element>


	<complexType name="课程成绩类型">
		<sequence  minOccurs="0" maxOccurs="unbounded">
			<element name="成绩" type="tns:成绩类型">
			</element>
		</sequence>
		<attribute name="课程编号" type="tns:课程编号类型"></attribute>
		<attribute name="成绩性质" type="tns:成绩性质类型"></attribute>
	</complexType>

    <complexType name="成绩类型">
    			<sequence>
					<element name="学号" type="tns:学号类型"></element>
					<element name="得分" type="tns:得分类型"></element>
				</sequence>
    </complexType>

    
</schema>